parameters:
    excludes_analyse:
        - %rootDir%/../../../tests/*
        - %rootDir%/../../../vendor/*
    ignoreErrors:
        - '#Casting to .+ something that.s already .+\.#'
        - '#Parameter \#1 \$xml of static method Zend_Xml_Security::scan\(\) expects string, DOMDocument\|string\|null given\.#'
        - '#Parameter \#1 \$document of method Zend_Dom_Query::_getNodeList\(\) expects DOMDocument, DOMDocument\|false given\.#'
        - '#Parameter \#1 \$cssQuery of class Zend_Dom_Query_Result constructor expects string, string\|null given\.#'
        - '#Parameter \#3 \$document of class Zend_Dom_Query_Result constructor expects DOMDocument, DOMDocument\|false given\.#'
